[
  {
    "destination": "/Users/abhinath/productive/pool/C#",
    "kind": "folder",
    "patterns": ["packages", "bin", "obj", "Debug", "Release"]
  },
  {
    "destination": "/Users/abhinath/productive/pool/C++",
    "kind": "folder",
    "patterns": ["build", "Debug", "Release"]
  },
  {
    "destination": "/Users/abhinath/productive/pool/C++_CLI",
    "kind": "folder",
    "patterns": ["bin", "obj", "Debug", "Release"]
  },
  {
    "destination": "pool/python",
    "kind": "folder",
    "patterns": ["target", "misc"]
  },
  {
    "destination": "pool/document",
    "kind": "file",
    "patterns": ["obj", "exe", "dobj"]
  }
]
