[
  {
    "destination": "/Users/abhinath/productive/pool/Project",
    "kind": "folder",
    "patterns": ["build", "debug", "release"]
  },
  {
    "destination": "/pool/node",
    "kind": "folder",
    "patterns": ["dist", "node_modules"]
  },
  {
    "destination": "pool/python",
    "kind": "folder",
    "patterns": ["target", "misc"]
  },
  {
    "destination": "pool/document",
    "kind": "file",
    "patterns": ["obj", "exe", "dobj"]
  }
]
